server {
    listen              443 ssl;
    server_name         www.simtlix.net;
    ssl_certificate     domain.crt;
    ssl_certificate_key domain.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols       TLSv1 TLSv1.1;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
